<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/logView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Log"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/connectButton"
            android:layout_gravity="center"
            android:rotation="270"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="200dp"
            android:translationX="-40dp"
            android:text="Connect" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_gravity="center"
            android:rotation="270"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="200dp"
            android:translationX="0dp"
            android:text="Disc." />

        <Button
            android:id="@+id/switchButton"
            android:layout_gravity="center"
            android:rotation="270"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="200dp"
            android:translationX="40dp"
            android:text="Switch LED" />
    </FrameLayout>

</LinearLayout>
